<!DOCTYPE html>
<html>
    <head>
        <meta charest="utf-8">
        <link rel="Shortcut Icon" href="picture/adhara-b.JPG">
        <title>404 not found</title>
        <style>
            body{
                margin:0;
                padding:0;
                font-family:"monsterrat";
                min-height:100vh;
                background:linear-gradient(135deg,#84afff,#93ffa5)
            }
            .four-zero-four{
                width:100%;
                position:absolute;
                top:50%;
                transform:translateY(-50%);
                text-align:center;
                color:#343434;
            }h1{
                font:900 20rem '';
                margin:0;
                letter-spacing:10px;
                color:rgb(114,51,4)
            }
            a{
                text-decoration: none;
            }
            .button {
                margin: auto;
                background-color:rgb(124, 170, 255);
                padding:5px;
                border-radius:20px;
                width:180px;
            }
            </style>
    </head>
    <body>
        <div class="four-zero-four">
            <h2>内容不存在</h2>
            <h1>404</h1>
            <p>如果您是手动输入的URL，请检查拼写并重试</p>
            <p>如果您认为这是一个网站错误，请<a style="color:red">联系我们</a></p>
            <p>发送邮件至 hshq_123@126.com</p>
            <br>
            <div class="button">
                <p style="text-align:center;">或者<a style="color:rgb(255, 196, 0)" href="https://adhara-a.github.io/crwg">返回首页</a></p>
            </div>
        </div>
    </body>
</html>
